AC-Problem|water leaking from AC|from the past service there is a frequent leakage of water from AC

|GH-5|IT/GH-5 and E-035|9876567890|18:00AC-Problem|water leaking from AC|from the past service there is a frequent leakage of water from AC

|GH-5|IT/GH-5 and E-035|9876567890|18:00
AC-Problem|water leaking from AC|from the past service there is a frequent leakage of water from AC

|GH-5|IT/GH-5 and E-035|9876567890|18:00
AC-Problem|water leaking from AC|from the past service there is a frequent leakage of water from AC

|GH-5|IT/GH-5 and E-035|9876567890|10:00
topic|summary|problem|location|dept|phone|time
AC-Problem|water leaking from AC|from the past service there is a frequent leakage of water from AC|GH-5|IT/GH-5 and E-035|9876567890|10:00
AC-Problem|water leaking from AC|mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm|GH-5|IT/GH-5 and E-035|9876567890|
AC-Problem|water leaking from AC|nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn|GH-5|IT/GH-5 and E-035|9876567890|10:00
