Plumbing|111|Nithin|nithin@gmail.com|nithin123|1
Plumbing|112|Geetha|geetha@gmail.com|geetha123|1
Plumbing|113|Arun|arun@gmail.com|arun123|1
Plumbing|114|Sam|sam@gmail.com|sam123|1
Plumbing|115|Rita|rita@gmail.com|rita123|1
AC-Problem|101|Ravi|ravi@gmail.com|ravi123|1
AC-Problem|102|Suresh|suresh@gmail.com|suresh123|0
AC-Problem|103|Anita|anita@gmail.com|anita123|1
AC-Problem|104|Vikram|vikram@gmail.com|vikram123|1
AC-Problem|105|Latha|latha@gmail.com|latha123|1
Academic ERP & LMS Related|161|Rahul|rahul2@gmail.com|rahul123|1
Academic ERP & LMS Related|162|Manisha|manisha@gmail.com|manisha123|1
Academic ERP & LMS Related|163|Vikram|vikram2@gmail.com|vikram123|1
Academic ERP & LMS Related|164|Deepa|deepa@gmail.com|deepa123|1
Academic ERP & LMS Related|165|Kiran|kiran2@gmail.com|kiran123|1
Electrical|106|Priya|priya@gmail.com|priya123|1
Electrical|107|Manish|manish@gmail.com|manish123|1
Electrical|108|Sanjay|sanjay@gmail.com|sanjay123|1
Electrical|109|John|john@gmail.com|john123|1
Electrical|110|Doe|doe@gmail.com|doe123|1
Network|116|Kavita|kavita@gmail.com|kavita123|1
Network|117|Alice|alice@gmail.com|alice123|1
Network|118|Bob|bob@gmail.com|bob123|1
Network|119|Rahul|rahul@gmail.com|rahul123|1
Network|120|Deepak|deepak@gmail.com|deepak123|1
Attendance System|121|Rohit|rohit@gmail.com|rohit123|1
Attendance System|122|Vijay|vijay@gmail.com|vijay123|1
Attendance System|123|Shreya|shreya@gmail.com|shreya123|1
Attendance System|124|Anand|anand@gmail.com|anand123|1
Attendance System|125|Preeti|preeti@gmail.com|preeti123|1
Wi-Fi-LAN Internet|126|Kiran|kiran@gmail.com|kiran123|1
Wi-Fi-LAN Internet|127|Maya|maya@gmail.com|maya123|1
Wi-Fi-LAN Internet|128|Siddharth|siddharth@gmail.com|siddharth123|1
Wi-Fi-LAN Internet|129|Neha|neha@gmail.com|neha123|1
Wi-Fi-LAN Internet|130|Amit|amit@gmail.com|amit123|1
IT Equipment|131|Sanjana|sanjana@gmail.com|sanjana123|1
IT Equipment|132|Kumar|kumar@gmail.com|kumar123|1
IT Equipment|133|Divya|divya@gmail.com|divya123|1
IT Equipment|134|Ramesh|ramesh@gmail.com|ramesh123|1
IT Equipment|135|Sonia|sonia@gmail.com|sonia123|1
Printer / Scanner|136|Vikas|vikas@gmail.com|vikas123|1
Printer / Scanner|137|Lakshmi|lakshmi@gmail.com|lakshmi123|1
Printer / Scanner|138|Harish|harish@gmail.com|harish123|1
Printer / Scanner|139|Meena|meena@gmail.com|meena123|1
Printer / Scanner|140|Gautam|gautam@gmail.com|gautam123|1
Projector / AV|141|Suraj|suraj@gmail.com|suraj123|1
Projector / AV|142|Nisha|nisha@gmail.com|nisha123|1
Projector / AV|143|Om|om@gmail.com|om123|1
Projector / AV|144|Pooja|pooja@gmail.com|pooja123|1
Projector / AV|145|Ramesh|ramesh2@gmail.com|ramesh123|1
Password Reset|146|Rashmi|rashmi@gmail.com|rashmi123|1
Password Reset|147|Gopi|gopi@gmail.com|gopi123|1
Password Reset|148|Alok|alok@gmail.com|alok123|1
Password Reset|149|Jaya|jaya@gmail.com|jaya123|1
Password Reset|150|Dinesh|dinesh@gmail.com|dinesh123|1
Access / ID Cards|151|Varun|varun@gmail.com|varun123|1
Access / ID Cards|152|Anita|anita2@gmail.com|anita123|1
Access / ID Cards|153|Kriti|kriti@gmail.com|kriti123|1
Access / ID Cards|154|Raghav|raghav@gmail.com|raghav123|1
Access / ID Cards|155|Sneha|sneha@gmail.com|sneha123|1
Other|156|Mohan|mohan@gmail.com|mohan123|1
Other|157|Tara|tara@gmail.com|tara123|1
Other|158|Arvind|arvind@gmail.com|arvind123|1
Other|159|Bala|bala@gmail.com|bala123|1
Other|160|Shyam|shyam@gmail.com|shyam123|1
