arav123@gmail.com|NW-116|Network|Slow speed|Internet speed is extremely low in hostel.|Room 101|Hostel A|8877665544|08:00 PM|Bob
sharika@gmail.com|AT-117|Attendance System|Late mark error|Marked late despite being on time.|Entrance|Academic|7766554433|11:45 AM|Shreya
test1@ssn.edu.in|IT-118|IT Equipment|Mouse dead|Optical mouse in CAD lab is not responding.|Lab 2|Science|6655443322|06:00 AM|Divya
architha@gmail.com|AC-119|AC-Problem|Remote missing|AC remote is missing from the faculty room.|Faculty|Block 3|5544332211|11:00 PM|Ravi
sarvajith778@gmail.com|EL-120|Electrical|Power cut|No power in half of the hostel wing.|Wing B|Hostel D|4433221100|09:15 AM|John
abn@gmail.com|PL-121|Plumbing|Flush broken|Toilet flush tank is leaking continuously.|Washroom|Academic|3322110099|11:00 AM|Sam
sreearavind20092007@gmail.com|NW-122|Network|VPN error|Unable to connect to college VPN.|Home|Remote|9876543210|12:30 AM|Rahul
arav123@gmail.com|AT-123|Attendance System|Photo error|Profile photo not showing on machine.|Entrance|Main Gate|8877665544|02:00 PM|Anand
sharika@gmail.com|IT-124|IT Equipment|Projector off|Projector in Room 204 won't turn on.|Room 204|Block 2|7766554433|07:30 PM|Ramesh
test1@ssn.edu.in|AC-125|AC-Problem|Display error|AC panel shows E6 error code.|Room 112|Hostel A|6655443322|10:00 AM|Suresh
architha@gmail.com|EL-126|Electrical|UPS beep|UPS in server room is beeping.|Server Room|Remote|5544332211|09:00 AM|Doe
sarvajith778@gmail.com|PL-127|Plumbing|Geyser not heating|Geyser in Room 301 is not heating water.|Room 301|Hostel D|4433221100|10:00 AM|Rita
abn@gmail.com|NW-128|Network|Proxy error|Browser showing proxy server errors.|Lab 5|IT Dept|3322110099|11:00 AM|Deepak
sreearavind20092007@gmail.com|AT-129|Attendance System|Duplicate entry|Punching in twice recorded by system.|Ground|Campus|9876543210|05:00 PM|Preeti
arav123@gmail.com|IT-130|IT Equipment|Keyboard broken|Several keys are stuck on library PC.|Room 101|Hostel A|8877665544|04:00 PM|Sonia
sharika@gmail.com|AC-131|AC-Problem|Vibration|Outdoor AC unit is vibrating loudly.|Room 401|Hostel B|7766554433|03:00 PM|Anita
test1@ssn.edu.in|EL-132|Electrical|Exhaust fan dead|Exhaust fan in lab stopped.|Lab 2|Science|6655443322|11:00 AM|Priya
architha@gmail.com|PL-133|Plumbing|Tap broken|Kitchen tap handle has come off.|Room 312|Hostel C|5544332211|07:00 AM|Nithin
sarvajith778@gmail.com|NW-134|Network|Firewall block|Unable to access GitHub on lab PCs.|Lab 8|CS Dept|4433221100|11:30 AM|Kavita
abn@gmail.com|AT-135|Attendance System|Holiday marked absent|Marked absent on a public holiday.|Online|System|3322110099|10:00 AM|Rohit
sreearavind20092007@gmail.com|IT-136|IT Equipment|Scanner error|Scanner not detecting any documents.|Lab 15|Mech Dept|9876543210|02:30 PM|Sanjana
arav123@gmail.com|AC-137|AC-Problem|Ice formation|Ice visible on the AC cooling coils.|Parking|Campus|8877665544|08:00 PM|Vikram
sharika@gmail.com|EL-138|Electrical|Light flickering|Panel lights in the lobby are flickering.|Room 205|Hostel A|7766554433|10:00 AM|Manish
test1@ssn.edu.in|PL-139|Plumbing|Low pressure|Water pressure is very low in washrooms.|Server Room|IT Dept|6655443322|09:00 AM|Geetha
architha@gmail.com|NW-140|Network|Port error|Port 80 blocked on server.|Mess|Hostel B|5544332211|11:00 AM|Alice
sarvajith778@gmail.com|AT-141|Attendance System|Login failure|Portal not accepting my password.|Lab 10|CS Dept|4433221100|03:00 PM|Vijay
abn@gmail.com|IT-142|IT Equipment|System slow|The PC in office is very sluggish.|Entrance|Academic|3322110099|08:45 AM|Kumar
sreearavind20092007@gmail.com|AC-143|AC-Problem|Thermostat issue|AC doesn't turn off when temp reached.|Lab 4|Science|9876543210|11:00 AM|Latha
arav123@gmail.com|EL-144|Electrical|Breaker tripped|Power cut due to tripped circuit breaker.|Room 101|Hostel A|8877665544|06:00 PM|Sanjay
sharika@gmail.com|PL-145|Plumbing|Water heater leak|Tank of the water heater is leaking.|Classroom 5|Block 2|7766554433|10:00 AM|Arun
sharika@gmail.com|PL-103|Plumbing|Tap leakage|Water is leaking from the main tap in the washroom.|Washroom|Block 2|7766554433|09:00 AM|Nithin
test1@ssn.edu.in|NW-104|Network|WiFi connection drop|WiFi signal is very weak and keeps disconnecting.|Library|Academic|6655443322|02:00 PM|Kavita
sarvajith778@gmail.com|IT-106|IT Equipment|Monitor flickering|The desktop monitor in the office is flickering.|Office 10|Admin|4433221100|04:00 PM|Sanjana
architha@gmail.com|AT-105|Attendance System|Biometric failure|Scanner not recognizing my fingerprint ID.|Entrance|Main Gate|5544332211|08:30 AM|Rohit
abn@gmail.com|AC-107|AC-Problem|Water dripping|Water is dripping from the indoor AC unit.|Lab 12|CS Dept|3322110099|06:00 PM|Vikram
sharika@gmail.com|NW-110|Network|Ethernet port dead|LAN port at desk 14 is not working.|Room 402|Academic|7766554433|12:00 PM|Alice
arav123@gmail.com|PL-109|Plumbing|Drainage block|The sink in the pantry is blocked.|Pantry|Hostel C|8877665544|10:30 PM|Geetha
sreearavind20092007@gmail.com|EL-108|Electrical|Light not working|Tube light in the corridor has fused.|Corridor|Hostel B|9876543210|01:30 PM|Manish
architha@gmail.com|IT-112|IT Equipment|Printer jam|Paper is stuck in the library printer tray.|Library|Academic|5544332211|10:00 AM|Kumar
test1@ssn.edu.in|AT-111|Attendance System|Sync issue|Attendance not showing up in the ERP portal.|Online|System|6655443322|11:00 AM|Vijay
sarvajith778@gmail.com|AC-113|AC-Problem|Strange smell|Burnt smell coming from AC vents.|Common Room|Hostel D|4433221100|03:00 PM|Latha
abn@gmail.com|EL-114|Electrical|Switch spark|Sparking observed when using the laptop charger.|Cafeteria|Ground Floor|3322110099|09:30 AM|Sanjay
sreearavind20092007@gmail.com|PL-115|Plumbing|No water supply|Overhead tank is empty, no water in toilets.|Washroom|Block 1|9876543210|11:00 AM|Arun
