sreearavind20092007@gmail.com|AC-101|AC-Problem|AC not cooling|AC blows warm air|AB-101|Hostel-A|9876543210|09:30
karthik123@gmail.com|EL-102|Electrical|Fan not working|Fan stops suddenly|CD-202|Maintenance|9123456780|14:00
sreearavind20092007@gmail.com|NW-103|Network|WiFi not working|Frequent disconnection|AB-101|IT Services|9876543210|11:15
meena.krish@gmail.com|PL-104|Plumbing|Water leakage|Pipe leaking near sink|EF-303|Housekeeping|9988776655|10:00
suresh.1999@gmail.com|AT-105|Attendance System|Biometric not working|Fingerprint not detected|GH-404|Admin|9090909090|09:45
karthik123@gmail.com|HW-106|Hardware|Keyboard issue|Keys not responding|CD-202|IT Services|9123456780|18:45
sreearavind20092007@gmail.com|SEC-107|Security|Unauthorized access|Unknown person entered lab|AB-101|Security|9876543210|16:20
meena.krish@gmail.com|OT-108|Cleaning|Room not cleaned|Dust accumulation|EF-303|Housekeeping|9988776655|07:30
suresh.1999@gmail.com|NW-109|Wifi-LAN Internet|Slow internet|Low speed at night|GH-404|IT Services|9090909090|21:00
karthik123@gmail.com|EL-110|Electrical|Light flickering|Tube light flickers|CD-202|Maintenance|9123456780|17:10
sreearavind20092007@gmail.com|PL-111|Plumbing|Clogged drain|Water not draining|AB-101|Hostel-A|9876543210|15:25
meena.krish@gmail.com|HW-112|Hardware|Monitor issue|Screen not turning on|EF-303|IT Services|9988776655|12:40
suresh.1999@gmail.com|SEC-113|Security|CCTV not working|Camera offline|GH-404|Security|9090909090|19:30
karthik123@gmail.com|AT-114|Attendance System|Proxy issue|Wrong attendance marked|CD-202|Admin|9123456780|08:50
sreearavind20092007@gmail.com|OT-115|Carpentry|Broken chair|Chair leg damaged|AB-101|Hostel-A|9876543210|13:00
sreearavind20092007@gmail.com|AC-116|AC-Problem|AC noisy|Loud noise from AC unit|AB-101|Hostel-A|9876543210|08:15
karthik123@gmail.com|EL-117|Electrical|Switch broken|Switch not responding|CD-202|Maintenance|9123456780|09:45
meena.krish@gmail.com|NW-118|Network|No internet|WiFi completely down|EF-303|IT Services|9988776655|10:20
suresh.1999@gmail.com|PL-119|Plumbing|Tap leakage|Water dripping continuously|GH-404|Maintenance|9090909090|11:30
arjun.dev@gmail.com|AT-120|Attendance System|Login issue|Cannot login to portal|IJ-505|Admin|9012345678|12:10
divya.r@gmail.com|HW-121|Hardware|Mouse not working|Cursor not moving|KL-606|IT Services|9876501234|13:25
rahul.v@gmail.com|SEC-122|Security|Gate issue|Unauthorized entry detected|MN-707|Security|9988001122|14:40
karthik123@gmail.com|OT-123|Gardening|Plants dry|No watering done|CD-202|Maintenance|9123456780|15:05
sreearavind20092007@gmail.com|NW-124|Wifi-LAN Internet|LAN not working|Cable not detected|AB-101|IT Services|9876543210|16:50
meena.krish@gmail.com|EL-125|Electrical|Power cut|Frequent power loss|EF-303|Maintenance|9988776655|17:30
suresh.1999@gmail.com|AC-126|AC-Problem|AC smell|Bad odor from AC|GH-404|Maintenance|9090909090|18:10
arjun.dev@gmail.com|PL-127|Plumbing|Blocked pipe|Water not flowing|IJ-505|Maintenance|9012345678|19:20
divya.r@gmail.com|HW-128|Hardware|Printer issue|Printer not printing|KL-606|IT Services|9876501234|20:05
rahul.v@gmail.com|SEC-129|Security|Alarm issue|Alarm not working|MN-707|Security|9988001122|21:15
karthik123@gmail.com|AT-130|Attendance System|Server down|Attendance server offline|CD-202|Admin|9123456780|07:55
sreearavind20092007@gmail.com|OT-131|Cleaning|Dust problem|Room very dusty|AB-101|Housekeeping|9876543210|09:05
meena.krish@gmail.com|NW-132|Network|Router issue|Router not responding|EF-303|IT Services|9988776655|10:35
suresh.1999@gmail.com|EL-133|Electrical|MCB trip|Frequent tripping|GH-404|Maintenance|9090909090|11:50
arjun.dev@gmail.com|AC-134|AC-Problem|Cooling low|AC not effective|IJ-505|Maintenance|9012345678|13:10
divya.r@gmail.com|PL-135|Plumbing|Toilet issue|Flush not working|KL-606|Maintenance|9876501234|14:25
rahul.v@gmail.com|HW-136|Hardware|CPU overheating|System heats quickly|MN-707|IT Services|9988001122|15:40
karthik123@gmail.com|SEC-137|Security|ID mismatch|Wrong ID detected|CD-202|Security|9123456780|16:55
sreearavind20092007@gmail.com|AT-138|Attendance System|Fingerprint slow|Takes long time|AB-101|Admin|9876543210|18:05
meena.krish@gmail.com|OT-139|Carpentry|Table broken|Table leg loose|EF-303|Maintenance|9988776655|19:15
suresh.1999@gmail.com|NW-140|Wifi-LAN Internet|Packet loss|Internet unstable|GH-404|IT Services|9090909090|20:30